<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LGConfigurator2019ModelStoreContainer" CdmEntityContainer="LGConfigurator2019Entities">
    <EntitySetMapping Name="Appliances">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Appliance">
        <MappingFragment StoreEntitySet="Appliance">
          <ScalarProperty Name="ApplianceId" ColumnName="ApplianceId" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name_FR" ColumnName="Name_FR" />
          <ScalarProperty Name="InternalName" ColumnName="InternalName" />
          <ScalarProperty Name="DefaultImageUrl" ColumnName="DefaultImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="InternalName" ColumnName="InternalName" />
          <ScalarProperty Name="DisplayName_EN" ColumnName="DisplayName_EN" />
          <ScalarProperty Name="DisplayName_FR" ColumnName="DisplayName_FR" />
          <ScalarProperty Name="ProductLabel_EN" ColumnName="ProductLabel_EN" />
          <ScalarProperty Name="ProductLabel_FR" ColumnName="ProductLabel_FR" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certifications">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Certification">
        <MappingFragment StoreEntitySet="Certification">
          <ScalarProperty Name="CertificationId" ColumnName="CertificationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CertificationUrl" ColumnName="CertificationUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name_FR" ColumnName="Name_FR" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Feature">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name_FR" ColumnName="Name_FR" />
          <ScalarProperty Name="Description_EN" ColumnName="Description_EN" />
          <ScalarProperty Name="Description_FR" ColumnName="Description_FR" />
          <ScalarProperty Name="YoutubeVideoUrl" ColumnName="YoutubeVideoUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="LogoUrl_EN" ColumnName="LogoUrl_EN" />
          <ScalarProperty Name="LogoUrl_FR" ColumnName="LogoUrl_FR" />
          <ScalarProperty Name="IsFilterable" ColumnName="IsFilterable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furnishings">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Furnishing">
        <MappingFragment StoreEntitySet="Furnishing">
          <ScalarProperty Name="FurnishingId" ColumnName="FurnishingId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name_FR" ColumnName="Name_FR" />
          <ScalarProperty Name="InternalName" ColumnName="InternalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotspots">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Hotspot">
        <MappingFragment StoreEntitySet="Hotspot">
          <ScalarProperty Name="HotspotId" ColumnName="HotspotId" />
          <ScalarProperty Name="LeftPos" ColumnName="LeftPos" />
          <ScalarProperty Name="TopPos" ColumnName="TopPos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ImageViewId" ColumnName="ImageViewId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageViews">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.ImageView">
        <MappingFragment StoreEntitySet="ImageView">
          <ScalarProperty Name="ImageViewId" ColumnName="ImageViewId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ThumbUrl" ColumnName="ThumbUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presets">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Preset">
        <MappingFragment StoreEntitySet="Preset">
          <ScalarProperty Name="PresetId" ColumnName="PresetId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name_FR" ColumnName="Name_FR" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ThumbUrl" ColumnName="ThumbUrl" />
          <ScalarProperty Name="InternalName" ColumnName="InternalName" />
          <ScalarProperty Name="DefaultColour" ColumnName="DefaultColour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresetFurnishingStyles">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.PresetFurnishingStyle">
        <MappingFragment StoreEntitySet="PresetFurnishingStyle">
          <ScalarProperty Name="PresetFurnishingStyleId" ColumnName="PresetFurnishingStyleId" />
          <ScalarProperty Name="StyleId" ColumnName="StyleId" />
          <ScalarProperty Name="FurnishingId" ColumnName="FurnishingId" />
          <ScalarProperty Name="PresetId" ColumnName="PresetId" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name_FR" ColumnName="Name_FR" />
          <ScalarProperty Name="Description_EN" ColumnName="Description_EN" />
          <ScalarProperty Name="Description_FR" ColumnName="Description_FR" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="BestBuyWebCode" ColumnName="BestBuyWebCode" />
          <ScalarProperty Name="Disclaimer_EN" ColumnName="Disclaimer_EN" />
          <ScalarProperty Name="Disclaimer_FR" ColumnName="Disclaimer_FR" />
          <ScalarProperty Name="ThumbnailUrl" ColumnName="ThumbnailUrl" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateLastEdited" ColumnName="DateLastEdited" />
          <ScalarProperty Name="IsAutoArchive" ColumnName="IsAutoArchive" />
          <ScalarProperty Name="IsManualArchive" ColumnName="IsManualArchive" />
          <ScalarProperty Name="IsCatalogOnly" ColumnName="IsCatalogOnly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHotspotFeatures">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.ProductHotspotFeature">
        <MappingFragment StoreEntitySet="ProductHotspotFeature">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="HotspotId" ColumnName="HotspotId" />
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSpecifications">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.ProductSpecification">
        <MappingFragment StoreEntitySet="ProductSpecification">
          <ScalarProperty Name="ProductSpecificationId" ColumnName="ProductSpecificationId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SpecificationId" ColumnName="SpecificationId" />
          <ScalarProperty Name="SpecValue_EN" ColumnName="SpecValue_EN" />
          <ScalarProperty Name="SpecificationImageId" ColumnName="SpecificationImageId" />
          <ScalarProperty Name="SpecValue_FR" ColumnName="SpecValue_FR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecificationImages">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.SpecificationImage">
        <MappingFragment StoreEntitySet="SpecificationImage">
          <ScalarProperty Name="SpecificationImageId" ColumnName="SpecificationImageId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecificationTypes">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.SpecificationType">
        <MappingFragment StoreEntitySet="SpecificationType">
          <ScalarProperty Name="SpecificationId" ColumnName="SpecificationId" />
          <ScalarProperty Name="SpecType_EN" ColumnName="SpecType_EN" />
          <ScalarProperty Name="Units_EN" ColumnName="Units_EN" />
          <ScalarProperty Name="IsFilterable" ColumnName="IsFilterable" />
          <ScalarProperty Name="SortName" ColumnName="SortName" />
          <ScalarProperty Name="SpecType_FR" ColumnName="SpecType_FR" />
          <ScalarProperty Name="Units_FR" ColumnName="Units_FR" />
          <ScalarProperty Name="InternalName" ColumnName="InternalName" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Styles">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.Style">
        <MappingFragment StoreEntitySet="Style">
          <ScalarProperty Name="StyleId" ColumnName="StyleId" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name_FR" ColumnName="Name_FR" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ThumbUrl" ColumnName="ThumbUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemLogs">
      <EntityTypeMapping TypeName="LGConfigurator2019Model.SystemLog">
        <MappingFragment StoreEntitySet="SystemLogs">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ApplianceCategoryJunction" TypeName="LGConfigurator2019Model.ApplianceCategoryJunction" StoreEntitySet="ApplianceCategoryJunction">
      <EndProperty Name="Appliance">
        <ScalarProperty Name="ApplianceId" ColumnName="ApplianceId" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PresetApplianceJunction" TypeName="LGConfigurator2019Model.PresetApplianceJunction" StoreEntitySet="PresetApplianceJunction">
      <EndProperty Name="Appliance">
        <ScalarProperty Name="ApplianceId" ColumnName="ApplianceId" />
      </EndProperty>
      <EndProperty Name="Preset">
        <ScalarProperty Name="PresetId" ColumnName="PresetId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductCategoryJunction" TypeName="LGConfigurator2019Model.ProductCategoryJunction" StoreEntitySet="ProductCategoryJunction">
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductCertificationJunction" TypeName="LGConfigurator2019Model.ProductCertificationJunction" StoreEntitySet="ProductCertificationJunction">
      <EndProperty Name="Certification">
        <ScalarProperty Name="CertificationId" ColumnName="CertificationId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>